package secc.c;

import java.util.Set;
import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "Parser.grammar".
 */
public class Parser extends beaver.Parser {
	static public class Terminals {
		static public final short EOF = 0;
		static public final short INCR = 1;
		static public final short DECR = 2;
		static public final short STAR = 3;
		static public final short PLUS = 4;
		static public final short MINUS = 5;
		static public final short AMP = 6;
		static public final short ID = 7;
		static public final short LPAREN = 8;
		static public final short SIZEOF = 9;
		static public final short FORALL = 10;
		static public final short EXISTS = 11;
		static public final short PREFIX = 12;
		static public final short POSTFIX = 13;
		static public final short NUM = 14;
		static public final short BANG = 15;
		static public final short TILDE = 16;
		static public final short LBRACK = 17;
		static public final short DOT = 18;
		static public final short ARROW = 19;
		static public final short DIV = 20;
		static public final short MOD = 21;
		static public final short AND = 22;
		static public final short RPAREN = 23;
		static public final short SHL = 24;
		static public final short SHR = 25;
		static public final short LT = 26;
		static public final short GT = 27;
		static public final short LE = 28;
		static public final short GE = 29;
		static public final short COMMA = 30;
		static public final short EQ = 31;
		static public final short NEQ = 32;
		static public final short CARET = 33;
		static public final short PIPE = 34;
		static public final short DCOLON = 35;
		static public final short SEMICOLON = 36;
		static public final short ASG = 37;
		static public final short OR = 38;
		static public final short IMP = 39;
		static public final short STRUCT = 40;
		static public final short UNION = 41;
		static public final short ENUM = 42;
		static public final short MAP = 43;
		static public final short LIST = 44;
		static public final short VOID = 45;
		static public final short INT = 46;
		static public final short CHAR = 47;
		static public final short TYPE = 48;
		static public final short QUESTION = 49;
		static public final short EQV = 50;
		static public final short ASG_OP = 51;
		static public final short LBRACE = 52;
		static public final short PRED = 53;
		static public final short RBRACE = 54;
		static public final short UNDERSCORE = 55;
		static public final short WHILE = 56;
		static public final short FOR = 57;
		static public final short DO = 58;
		static public final short IF = 59;
		static public final short RETURN = 60;
		static public final short BREAK = 61;
		static public final short CONTINUE = 62;
		static public final short PTO = 63;
		static public final short RBRACK = 64;
		static public final short COLON = 65;
		static public final short TYPEDEF = 66;
		static public final short FAILS = 67;
		static public final short ELSE = 68;
		static public final short PRUNE = 69;
		static public final short ASSERT = 70;
		static public final short ASSUME = 71;
		static public final short UNFOLD = 72;
		static public final short FOLD = 73;
		static public final short REWRITES = 74;
		static public final short AXIOMS = 75;
		static public final short CONSTANT = 76;
		static public final short FUNCTION = 77;
		static public final short PREDICATE = 78;
		static public final short REQUIRES = 79;
		static public final short ENSURES = 80;
		static public final short INVARIANT = 81;
		static public final short RESOURCE = 82;
		static public final short MAINTAINS = 83;
		static public final short LEMMA = 84;
		static public final short APPLY = 85;

		static public final String[] NAMES = {
			"EOF",
			"INCR",
			"DECR",
			"STAR",
			"PLUS",
			"MINUS",
			"AMP",
			"ID",
			"LPAREN",
			"SIZEOF",
			"FORALL",
			"EXISTS",
			"PREFIX",
			"POSTFIX",
			"NUM",
			"BANG",
			"TILDE",
			"LBRACK",
			"DOT",
			"ARROW",
			"DIV",
			"MOD",
			"AND",
			"RPAREN",
			"SHL",
			"SHR",
			"LT",
			"GT",
			"LE",
			"GE",
			"COMMA",
			"EQ",
			"NEQ",
			"CARET",
			"PIPE",
			"DCOLON",
			"SEMICOLON",
			"ASG",
			"OR",
			"IMP",
			"STRUCT",
			"UNION",
			"ENUM",
			"MAP",
			"LIST",
			"VOID",
			"INT",
			"CHAR",
			"TYPE",
			"QUESTION",
			"EQV",
			"ASG_OP",
			"LBRACE",
			"PRED",
			"RBRACE",
			"UNDERSCORE",
			"WHILE",
			"FOR",
			"DO",
			"IF",
			"RETURN",
			"BREAK",
			"CONTINUE",
			"PTO",
			"RBRACK",
			"COLON",
			"TYPEDEF",
			"FAILS",
			"ELSE",
			"PRUNE",
			"ASSERT",
			"ASSUME",
			"UNFOLD",
			"FOLD",
			"REWRITES",
			"AXIOMS",
			"CONSTANT",
			"FUNCTION",
			"PREDICATE",
			"REQUIRES",
			"ENSURES",
			"INVARIANT",
			"RESOURCE",
			"MAINTAINS",
			"LEMMA",
			"APPLY"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9pjMtTyLCKJdxtsZf140Z51r60vcgXOGg8W82WeHK2G2xq7aW01gObAmAw8Yg9OKIo8s7j" +
		"ls1NilOiL2o8sB3$Tt$Vjcxktx#wzkmE27$$8vJCxipkxtvcTdTstZpk8SYLDfagQHLDe6i" +
		"sXaHIb2JIFRgBZQ0YDf#bqF7r1sPHBEVGDbT6mjBtFeyleQZgD5j8YEeSMqxdKcBwa0jf4p" +
		"UJBefre8dON1SAWF#XlaYwz7uUD9sYJ$4k#bDGxdUrq#a9gJc6Hg$Xe5zkxqwwq2pnLl9vj" +
		"tq$dqtosdULYkuxowVLjjBqaROyjGi3s3w8DBNEntOIkeejW#sLQIXTidMqn83FRefExRN4" +
		"Cs$uJjg$S0Ujz8iVyX7fUxozeWzeL1OZUpjkmAwupuqARn0p4fL7QNH6Y6oW0JtSYWuBR5Q" +
		"N7bFv9v$hGVFeLVjn89xbcPYtz1jlVKXxzac3RZEmUr9hQKYTwpZF2Ur54BgQXj0$jI$jJC" +
		"Hr01z4WAg53w33gIeVJvTIVZgGxwNO7tbXgGNVJqJGGiTweOhsRZKSzw5vFl5iKNY$wXAvm" +
		"8DPI7uNNbDwWj#az#f0#So2sz4GyaH5lenhvXOqfFsT4pOgOQsEA4wcVmjIjUCTX6LlHVRw" +
		"BBgRNsCeNzBsAWuusoHEjo0KjdzPWhHbDv2UXrNcYdSbeTy1B7N5FHZDtyTuqXfQAUGx41p" +
		"qHltRnxnxWFnptRtgIVozueltkWbP0A#ZHE5fr4behJxJ$9QE9OVHIF7QNq3KqLfHb5ZiHS" +
		"l6j3RsAhBBGRgERaUtjT3IHvUbRUzTrVKj3UmhrTnrepJpHzdD5#y164rDG$zY1jgidMWUN" +
		"kFb581OtuQDdw41wDiEuxU7cc#WGH#kD5JwOtimGRIzNj8FYQ0E1rf7UoH0juehMKOlR8DG" +
		"FqT7aYPvnAtL3amirj56YEntgGAlrzAsBooeCfbNq8gDTYvEmCpBEHbjBNJnzUzewdSNeXB" +
		"Eqba$dV36M2k3T#vcTpk88bxbsmxwtvpgEkjCZ3hHrdjwveTqXncjevLGhZjRGNg6UdcX7y" +
		"PEejoDslP0ZQgvY5dAaW3uI#sjuTIcUH7qjFFbPmiekuDW1JHmeYiN239zinxYTScAEAENP" +
		"cdWZnHW7sW1Fj6DTisw#F2cEjaHCmDprlT$7WLQdeGrtoRf9uWHvGXojLaocmGwqutGqiK1" +
		"36#7gMvsOocYZy6mVXnpKPphHuLkvbdEdkg1LO4Uiuhr$iZYDgcYg0#qw1rgrvjiC5xIPuX" +
		"IQpRxDfGLqCfsI0krq3UqC5xIpnEbqeOKcVwLBQIKjrz3ce#wrfdKkQAVIzRIQVRkLxgC7w" +
		"247MlvMePsD$iypMZvzIklfS$sUXvkUZlQLXjO4V#P9qbxi9muG1uiISPZe8NgAVYBgo9fA" +
		"sYpNYSFfB$f74DqhWi3KiwQhmy8oRPt3ef7fhyWsxoCYJpJ5VUGaMFrE#Plk9jn4x2AcYUP" +
		"fttcEHCyMBkyokuckeaYqn4rOZrTolpqTizdRiGTQQRFPHxHDYduockEf8BevqFRLq3gBep" +
		"90w#j0EzQ1rbzRItszXgIy#MyH5GwKeHuemrEY$2PFTgnwapYAZZ4pjIVoIuSdDOoX8SZrQ" +
		"UOoNqUGdoe4Utpos9LIlpkjb9yuPa5gVBgyt5vzxFDSIazDlUsf#N5wQkeRF4tbQUoZjxXv" +
		"ghSqU5e$gwz$wjjJztzPiYov#KUMVt9BaYTR$szO3Ve6VOE#GT#WRz3$1$NoRp72unb8OYA" +
		"H$1#4PBt728oPBMf5NOB6$8Q2p6yeH3itlJ1l3h#fqUr4LVmMyBCgVw8VXTltB$NLqiZoJk" +
		"masiGyDMNHcEymH26H8yvGlXWKHEbN6f$sLX6DzxLkP9R6kcDOfNtViNMMP9Mw3$7xXzXPQ" +
		"zTwYC9uj5kJW2T#2i2p4FmBOpvPr9YoAOToQIUyPOsYqJI6na8JfRAqlTjIEzp6skC#jX$k" +
		"unrm7uzGAumi9lEjhnJlEeVYhRCpthcwuCqjkRTfOoXwaqllTBOpqKVmP$925zjvr9IQmRR" +
		"5wzTs7bhzRDjmjLq0dxRDTd7Q7cPK8pICXeCdsox5Jfu0b0XDmcxVEjlfCoArxNdROJiJVH" +
		"d7V4GzhtTiLqGHlQ7Ri2kAL5oAEIxfTaK5TaCLUe$2ALnTpr4o$V0hFvfwP6OHx1SZEyCqD" +
		"ONjZfuHpgUTLNOtnpdL0kUI#Irk4RN4URSdJhIzORKLtlJQe8UELuJs0$4sVt0yreO3hvid" +
		"NbF6Eo9XPnGntW0QICVI81gCfvYEUBWdOXaZZi0JCA9XHXXHjrAiOHPJTuMPMHnYLdIqAFR" +
		"7q8GuP8OMTK4p#$jJeELveXKnMk8p8CfevYwEKhdQnPd5DE8wssZAsPPl9PgH4YswLMZJjT" +
		"WPMDaYgiamTkw#5IAI5fgPLUPvi7thggEPzVyAcZbxEsxM2czxt0eSg$3VGzjngn3DE4Eck" +
		"A0LqaIGXLQfigr8Gukas0jDFKxds6bQe4OdHixxT7RpBghE5NsktJFSzswHIzvRPHfQUOgv" +
		"HkEdd8utDob7zBdcfPXh32#IjB8MNWojECFOkS$MFkMIlKjrodbbdUsTUMltEz1QET3oDBH" +
		"2rwmpDBGYe4LJe1bRuLiOlZbpk01jEbfKGojsZTj4$CLsH6NI$YhoH7DVXPBuip2AfruBHy" +
		"ubehL8yzGl0re9evKWUmoKDfeVTQyrpND1snNpZ6ePufof7zvj7PePwTZUDzIQU9zBUjnAy" +
		"MUYzQHUT1GTJRsf3$MbVket3Rg58MhsXHXhlgrrIpeD8WuBPPe5yntLj72ake#ODVC#Kiht" +
		"j7GtuLAqHN33JTUl43sZhc#w4MMpemF1xHtNUtyMEcOJIOf#CjhC3D7CTKgF5asnetGqP#w" +
		"dklcN96Ih5qeu3OhJbz8uYdFVfCPmPau9OpXlAwaHIXm84OLWZqyUQw2FFTvmUY1bmlXjVy" +
		"zDePVySUHbagTA7$TKzNTucZ2#mTCaJ#DjMekhfrfBWwVri$fI##nuJqqzMtBn3#sMVoN$Z" +
		"YSD#WPzWxv1tw1lqF$hUdBx9esVmn4GWP9lnHuZtFgYBKfbACrlA4fTzJr05MfqAKsD8nsl" +
		"ojaqXtfaui4sjfJPtZay7MT5plGCSfNoPHfLevoXDBEqjuBQM5##aLaQTSVWKl$N9jQnP9M" +
		"Q3zhzOvpcZ#xbk7YCnX69CnUgRu9pMwBe2zx1hCS8dy7Cxm9bWrwqTQBIuhuSq3weRqBbDg" +
		"Bm4rPxu7kxhwyNy$uyTYJadfQSTJQAsU0OIpNWZu7V1$uo$BaP$6FmDU0$43Mw4VmVyB#96" +
		"kS2urBm8jIl1jyV$1VmhkZJ6xm$VFaLV3JQ#u1Nexu2l0uSfXkV1pu6$2hmBk2cxot0OT$O" +
		"0Wxxncfms3TU1OTz7p0QmxxH0#60$P0P5jWFjG67$L1$Uyx6MUX$ZIM74AFihYmFHZ6Huu4" +
		"nsV0pD8Trer27lxxdhNesx8cfuF1Pp027prcNWSFdt0V0uNFki#3mENSjk1apKBOPi$VWm#" +
		"qOzpFusnntQViNgc9#0UOD$13t2I56uJVW0sBNg2tgV#iveUN6hJpFFz5d6O#z76DtjsJ$K" +
		"jIvZw#JnSFTqBRSnl1Fvd7mNIm7VoFPJZRY7ip7l15ZNndgY7#mipQFAu6BzJ7om3#5RZmQ" +
		"hqNxKqGvPeuWBtFCDVeMkYpCQMV8tw4$SiwtE#XJ2oVd3#IicLkjq6yHz7vGKoZMe$rZxeF" +
		"ryjUnZ3pph#GOX2tUg2FQrh5S1VbDba#0$3FBmFR$nUEQWngnd6NFAGSvuOSkz0#l6$BTCF" +
		"D4SdsHoTKk9YEVnsDULE2CdRyRzs$9zKdSTn$cxIqUw03APjl8F$#vh8USWnpqtuFASQYt1" +
		"h$GQSCeHn$aZ$y3o9tGy2hRHEoDWI3eSf2t0H$aataCzciESZZG3Xmv742$7EHmO1vqTs1i" +
		"F#vt4$DdC7ViRUCTZk7ZwDkTvLSWLx3y2UJpBJaBEHEuX7sv1cC$ulcP#nhhb8Cz4hpBQWj" +
		"Yh#GWpunJh7ekrjtWDGz4eVy9UkH6mDntE4iCNfV0VEGS3e5SxEd0X$1n5yYOTm3#Xd4cXl" +
		"Uq#eKFGtiZ#1I13cTR0EkPLGpSwz2Eip28yLcLu9jHHpn3XQZNWcE$XFlPiGuT3jiJq1RXU" +
		"Nt2$cADWkUZVH3u#yXfv7PuBEWe4Fg7i8zzoC4in3UCSpyCEOJy3Pfd8CxKa7asBWRXl0XT" +
		"3BxKjfbxDDkgqjSzaP2ATzjZH6s2xaDkxvqAm#hZMwR9Bp1$nUB#DipBcLSpvtNphsREEUZ" +
		"$ZDU9zrZW0EPJcIzWpliumEULzUm2$yNYGHuVt9ivumIBcGzblf3vvSnNCL#lpn7nUDmvv#" +
		"2lsfpNs7B8SFOB5MXoQ#RxC#$0l0lp8vWVmtm0Stwc#pfRN3JNRIGI#Wz9gFDpFpGhrJYh3" +
		"wrmrdtLAVf#xDuUMCBspdFnRRd5O#TQw9haFhvQvZzodskPNyVyUhkllz3aM9$DJepOUUXV" +
		"xsptRRRbm4PR3ZPpcKTOapjeyZfjNFV4SIvpVi$YWkyJvjaiS3RwQgmwNMdndB#SuyHD7dX" +
		"RqjdK#YPW6daMp#t3V63o6AEvnNquytCNSxzBDNrFbp63c4zWNcNhSfUxzA#svM0FJQxGv4" +
		"fDNcJBzBuj1$ZPRbpWn0#yf8tTrSN#dOprVB8kC53hjzRY$bO9VN0k1vTeDYxWzerSlvyvF" +
		"#k37dl5lElu2onPy9u8x#JIRqroctKFSRQ5Tj7a5awTE9Fu8$#HRyktm3zIjGtoG$cL$5f#" +
		"G$6FF5qkblV8ko7XJKBUgThmd9UhG3U0LeAk1#5vA75tatXUonKWv8p4CrVYRYXnpvDNW73" +
		"7bBW3IzpzvIMWPI0yi#H5eALixq8GxhLo2UXy#QXyHBK#hChxv4Ce7r3oHlaWZxWNXAUVn6" +
		"r4tWgw1OIt3taJ26y1yaRkXvk0$4NYNYH7SSj4RPuJv7WvJewLUA#G8rNBC5N#hahSbEK89" +
		"GsLk6tAuJngazmio#IFaCxZbdFbp$9##GFF2azckOWrPwloLAwTmtonF8MbirIfVd4ipvId" +
		"oIbAKh#BbfMgh53bP5LE0fNBRtdTFb3b1eaRX7nNjQrLvIloTVaQ#8kW5q3FWvu3FQkqpwZ" +
		"owNWCSE#MJyetvHjStm1QGzf7Fa597uaRdSGDKCu2rQYMUQgSgyevgfojIlwVOl8xEKD#hw" +
		"Jfggnsu4rpiJ4rkIsXnqpvAiS0DqBvJhnzP5mQ4PU6Q#FCzskYrUhzVePwmoUGK6$tuybF4" +
		"y0de1tn1WcQ31g1#aZmaT1F1AzKvAToy7BmAU1JmCU0Zq7ViHWx5l9eq3IqJqERJK6cWEBL" +
		"QAk6N8rNL8kCEA$2U9F6CKrbEbwHptmN1mcQ0nf6vgz3VKo9Sf3908MOPocz#HiQY$m9Sa0" +
		"Z7vDVq$dIa7y7K32XRlbd$hBN$0MCHI6GsHPaETOULEtJqRS6l0Rr6kXh48kvy7SkskQXRH" +
		"xg5P0h8Eiq4x6UYR69xJ4QvKa1AbCKKh$9T99F$QhNuZ4An6du$m5KotFz");

    Set<String> types;
    Set<String> preds;

	private final Action[] actions;

	public Parser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] lst$global2 = global2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			new Action() {	// [1] lst$global2 = lst$global2 global2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [2] opt$lst$global2 = 
			Action.RETURN,	// [3] opt$lst$global2 = lst$global2
			Action.RETURN,	// [4] unit = opt$lst$global2
			new Action() {	// [5] field = type.t ID.n SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Field(t, n);
				}
			},
			new Action() {	// [6] lst$field = field
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [7] lst$field = lst$field field
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [8] opt$lst$field = 
			Action.RETURN,	// [9] opt$lst$field = lst$field
			Action.RETURN,	// [10] fields = opt$lst$field
			new Action() {	// [11] param = type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Param(t, n);
				}
			},
			new Action() {	// [12] params = param
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [13] params = params COMMA param
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			Action.RETURN,	// [14] const = ID.n
			new Action() {	// [15] consts = const
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [16] consts = consts COMMA const
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [17] exprs = expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [18] exprs = exprs COMMA expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [19] axioms = expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [20] axioms = axioms SEMICOLON expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [21] lst$spec = spec
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [22] lst$spec = lst$spec spec
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [23] opt$lst$spec = 
			Action.RETURN,	// [24] opt$lst$spec = lst$spec
			Action.RETURN,	// [25] specs = opt$lst$spec
			new Action() {	// [26] global1 = TYPEDEF type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 3];
					final String n = (String) _symbol_n.value;
					 types.add(n);
                                   return new TypeDef(t, n);
				}
			},
			new Action() {	// [27] global1 = STRUCT ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new StructDecl(n);
				}
			},
			new Action() {	// [28] global1 = UNION ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new UnionDecl(n);
				}
			},
			new Action() {	// [29] global1 = ENUM ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new EnumDecl(n);
				}
			},
			new Action() {	// [30] global1 = STRUCT ID.n LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_fs = _symbols[offset + 4];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new StructDef(n, fs);
				}
			},
			new Action() {	// [31] global1 = UNION ID.n LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_fs = _symbols[offset + 4];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new UnionDef(n, fs);
				}
			},
			new Action() {	// [32] global1 = ENUM LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cs = _symbols[offset + 3];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new EnumDef(cs);
				}
			},
			new Action() {	// [33] global1 = ENUM ID.n LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_cs = _symbols[offset + 4];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new EnumDef(n, cs);
				}
			},
			new Action() {	// [34] global = global1.g SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_g = _symbols[offset + 1];
					final Global g = (Global) _symbol_g.value;
					 return (Symbol) g;
				}
			},
			new Action() {	// [35] global = type.t ID.n SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 4];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new VarDef(t, n, ss);
				}
			},
			new Action() {	// [36] global = type.t ID.n ASG expr.e SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new VarDef(t, n, e, ss);
				}
			},
			new Action() {	// [37] global = type.t ID.n LPAREN RPAREN SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new FunDef(t, n, ss);
				}
			},
			new Action() {	// [38] global = type.t ID.n LPAREN params.xs RPAREN SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_xs = _symbols[offset + 4];
					final ArrayList _list_xs = (ArrayList) _symbol_xs.value;
					final Param[] xs = _list_xs == null ? new Param[0] : (Param[]) _list_xs.toArray(new Param[_list_xs.size()]);
					final Symbol _symbol_ss = _symbols[offset + 7];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new FunDef(t, n, xs, ss);
				}
			},
			new Action() {	// [39] global = type.t ID.n LPAREN RPAREN specs.ss local1.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 5];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 6];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new FunDef(t, n, ss, b);
				}
			},
			new Action() {	// [40] global = type.t ID.n LPAREN params.xs RPAREN specs.ss local1.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_xs = _symbols[offset + 4];
					final ArrayList _list_xs = (ArrayList) _symbol_xs.value;
					final Param[] xs = _list_xs == null ? new Param[0] : (Param[]) _list_xs.toArray(new Param[_list_xs.size()]);
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 7];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new FunDef(t, n, xs, ss, b);
				}
			},
			Action.RETURN,	// [41] global2 = global
			new Action() {	// [42] global2 = aux.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Aux a = (Aux) _symbol_a.value;
					 return new Ghost(a);
				}
			},
			new Action() {	// [43] local = SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Block.empty();
				}
			},
			Action.RETURN,	// [44] local = local1
			Action.RETURN,	// [45] local2 = local1
			new Action() {	// [46] local2 = aux.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Aux a = (Aux) _symbol_a.value;
					 return new Ghost(a);
				}
			},
			new Action() {	// [47] lst$local2 = local2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [48] lst$local2 = lst$local2 local2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [49] opt$lst$local2 = 
			Action.RETURN,	// [50] opt$lst$local2 = lst$local2
			Action.RETURN,	// [51] locals2 = opt$lst$local2
			new Action() {	// [52] local1 = LBRACE locals2.ss RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ss = _symbols[offset + 2];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Stmt[] ss = _list_ss == null ? new Stmt[0] : (Stmt[]) _list_ss.toArray(new Stmt[_list_ss.size()]);
					 return new Block(ss);
				}
			},
			new Action() {	// [53] local1 = expr.a SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new Atomic(a);
				}
			},
			new Action() {	// [54] local1 = RETURN SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Return.none();
				}
			},
			new Action() {	// [55] local1 = RETURN expr.a SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new Return(a);
				}
			},
			new Action() {	// [56] local1 = BREAK SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Break.self();
				}
			},
			new Action() {	// [57] local1 = CONTINUE SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Continue.self();
				}
			},
			new Action() {	// [58] local1 = type.t ID.n SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new VarDef(t, n);
				}
			},
			new Action() {	// [59] local1 = type.t ID.n ASG expr.e SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					 return new VarDef(t, n, e);
				}
			},
			new Action() {	// [60] local1 = IF LPAREN expr.a RPAREN local.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new If(a, b);
				}
			},
			new Action() {	// [61] local1 = IF LPAREN expr.a RPAREN local.b ELSE local.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Stmt c = (Stmt) _symbol_c.value;
					 return new If(a, b, c);
				}
			},
			new Action() {	// [62] local1 = WHILE LPAREN expr.a RPAREN specs.ss local.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_ss = _symbols[offset + 5];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 6];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new While(a, ss, b);
				}
			},
			new Action() {	// [63] local1 = DO local.b WHILE LPAREN expr.a RPAREN SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 2];
					final Stmt b = (Stmt) _symbol_b.value;
					final Symbol _symbol_a = _symbols[offset + 5];
					final Expr a = (Expr) _symbol_a.value;
					 return new DoWhile(b, a);
				}
			},
			new Action() {	// [64] local1 = FOR LPAREN expr.a SEMICOLON expr.b SEMICOLON expr.c SEMICOLON RPAREN local.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Expr c = (Expr) _symbol_c.value;
					final Symbol _symbol_p = _symbols[offset + 10];
					final Stmt p = (Stmt) _symbol_p.value;
					 return new For(a, b, c, p);
				}
			},
			new Action() {	// [65] local1 = error SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Malformed.self();
				}
			},
			Action.RETURN,	// [66] expr = PREFIX
			Action.RETURN,	// [67] expr = POSTFIX
			new Action() {	// [68] expr = LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final Expr e = (Expr) _symbol_e.value;
					 return (Symbol) e;
				}
			},
			new Action() {	// [69] expr = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new Id(n);
				}
			},
			new Action() {	// [70] expr = NUM.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final Integer n = (Integer) _symbol_n.value;
					 return new Lit(n);
				}
			},
			new Action() {	// [71] expr = ID.n LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new FunCall(n, new Expr[]{});
				}
			},
			new Action() {	// [72] expr = ID.n LPAREN exprs.as RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_as = _symbols[offset + 3];
					final ArrayList _list_as = (ArrayList) _symbol_as.value;
					final Expr[] as = _list_as == null ? new Expr[0] : (Expr[]) _list_as.toArray(new Expr[_list_as.size()]);
					 return new FunCall(n, as);
				}
			},
			new Action() {	// [73] expr = LPAREN type.t RPAREN expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Cast(t, (Expr)a);
				}
			},
			new Action() {	// [74] expr = SIZEOF LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final Expr e = (Expr) _symbol_e.value;
					 return new SizeOfExpr((Expr)e);
				}
			},
			new Action() {	// [75] expr = expr.a INCR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new PostOp("++", a);
				}
			},
			new Action() {	// [76] expr = expr.a DECR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new PostOp("--", a);
				}
			},
			new Action() {	// [77] expr = expr.a ARROW ID.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final String f = (String) _symbol_f.value;
					 return new Arrow(a, f);
				}
			},
			new Action() {	// [78] expr = expr.a DOT ID.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final String f = (String) _symbol_f.value;
					 return new PreOp("*", new Arrow(a, f));
				}
			},
			new Action() {	// [79] expr = expr.a LBRACK expr.i RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_i = _symbols[offset + 3];
					final Expr i = (Expr) _symbol_i.value;
					 return new PreOp("*", new BinOp("+", a, i));
				}
			},
			new Action() {	// [80] expr = INCR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("++", a);
				}
			},
			new Action() {	// [81] expr = DECR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("--", a);
				}
			},
			new Action() {	// [82] expr = PLUS expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("+", a);
				}
			},
			new Action() {	// [83] expr = MINUS expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("-", a);
				}
			},
			new Action() {	// [84] expr = BANG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("!", a);
				}
			},
			new Action() {	// [85] expr = TILDE expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("~", a);
				}
			},
			new Action() {	// [86] expr = STAR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("*", a);
				}
			},
			new Action() {	// [87] expr = AMP expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("&", a);
				}
			},
			new Action() {	// [88] expr = expr.a STAR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("*", a, b);
				}
			},
			new Action() {	// [89] expr = expr.a DIV expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("/", a, b);
				}
			},
			new Action() {	// [90] expr = expr.a MOD expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("%", a, b);
				}
			},
			new Action() {	// [91] expr = expr.a PLUS expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("+", a, b);
				}
			},
			new Action() {	// [92] expr = expr.a MINUS expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("-", a, b);
				}
			},
			new Action() {	// [93] expr = expr.a SHL expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<<",a, b);
				}
			},
			new Action() {	// [94] expr = expr.a SHR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">>",a, b);
				}
			},
			new Action() {	// [95] expr = expr.a LT expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<", a, b);
				}
			},
			new Action() {	// [96] expr = expr.a LE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<=",a, b);
				}
			},
			new Action() {	// [97] expr = expr.a GE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">=",a, b);
				}
			},
			new Action() {	// [98] expr = expr.a GT expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">", a, b);
				}
			},
			new Action() {	// [99] expr = expr.a EQ expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("==",a, b);
				}
			},
			new Action() {	// [100] expr = expr.a NEQ expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("!=",a, b);
				}
			},
			new Action() {	// [101] expr = expr.a AMP expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("&", a, b);
				}
			},
			new Action() {	// [102] expr = expr.a CARET expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("^", a, b);
				}
			},
			new Action() {	// [103] expr = expr.a PIPE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("|", a, b);
				}
			},
			new Action() {	// [104] expr = expr.a DCOLON expr.l
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_l = _symbols[offset + 3];
					final Expr l = (Expr) _symbol_l.value;
					 return new BinOp("::", a, l);
				}
			},
			new Action() {	// [105] expr = expr.a AND expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("&&",a, b);
				}
			},
			new Action() {	// [106] expr = expr.a OR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("||",a, b);
				}
			},
			new Action() {	// [107] expr = expr.a IMP expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("==>",a, b);
				}
			},
			new Action() {	// [108] expr = expr.a EQV expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<=>",a, b);
				}
			},
			new Action() {	// [109] expr = expr.a QUESTION expr.b COLON expr.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Expr c = (Expr) _symbol_c.value;
					 return new Question(a, b, c);
				}
			},
			new Action() {	// [110] expr = expr.a ASG expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("=", a, b);
				}
			},
			new Action() {	// [111] expr = expr.a ASG_OP.e expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_e = _symbols[offset + 2];
					final String e = (String) _symbol_e.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("=", a, new BinOp(e.substring(0, e.length() - 1), a, b));
				}
			},
			new Action() {	// [112] expr = expr.a COMMA expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(",", a, b);
				}
			},
			new Action() {	// [113] expr = FORALL params.ps DOT expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 2];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Param[] ps = _list_ps == null ? new Param[0] : (Param[]) _list_ps.toArray(new Param[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Bind("forall", ps, a);
				}
			},
			new Action() {	// [114] expr = EXISTS params.ps DOT expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 2];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Param[] ps = _list_ps == null ? new Param[0] : (Param[]) _list_ps.toArray(new Param[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Bind("exists", ps, a);
				}
			},
			Action.RETURN,	// [115] assert = expr
			new Action() {	// [116] assert = LPAREN assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Assert a = (Assert) _symbol_a.value;
					 return (Symbol) a;
				}
			},
			new Action() {	// [117] assert = expr.p PTO expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsTo((Expr)p, (Expr)a);
				}
			},
			new Action() {	// [118] assert = expr.p PTO LBRACK expr.l RBRACK expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_l = _symbols[offset + 4];
					final Expr l = (Expr) _symbol_l.value;
					final Symbol _symbol_a = _symbols[offset + 6];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsTo((Expr)p, (Expr)l, (Expr)a);
				}
			},
			new Action() {	// [119] assert = PRED.n LPAREN exprs.in RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Expr[] in = _list_in == null ? new Expr[0] : (Expr[]) _list_in.toArray(new Expr[_list_in.size()]);
					 return new Chunk(n, in);
				}
			},
			new Action() {	// [120] assert = PRED.n LPAREN SEMICOLON exprs.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Expr[] out = _list_out == null ? new Expr[0] : (Expr[]) _list_out.toArray(new Expr[_list_out.size()]);
					 return new Chunk(n, new Expr[]{}, out);
				}
			},
			new Action() {	// [121] assert = PRED.n LPAREN exprs.in SEMICOLON exprs.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Expr[] in = _list_in == null ? new Expr[0] : (Expr[]) _list_in.toArray(new Expr[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Expr[] out = _list_out == null ? new Expr[0] : (Expr[]) _list_out.toArray(new Expr[_list_out.size()]);
					 return new Chunk(n, in, out);
				}
			},
			new Action() {	// [122] assert = assert.a AND assert.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					 return new And(a, b);
				}
			},
			new Action() {	// [123] assert = expr.a IMP assert.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					 return new Cond(a, b);
				}
			},
			new Action() {	// [124] assert = expr.a QUESTION assert.b COLON assert.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Assert c = (Assert) _symbol_c.value;
					 return new Cond(a, b, c);
				}
			},
			new Action() {	// [125] assert = EXISTS params.ex DOT assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ex = _symbols[offset + 2];
					final ArrayList _list_ex = (ArrayList) _symbol_ex.value;
					final Param[] ex = _list_ex == null ? new Param[0] : (Param[]) _list_ex.toArray(new Param[_list_ex.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Exists(ex, a);
				}
			},
			new Action() {	// [126] predid = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 preds.add(n); return _symbol_n;
				}
			},
			new Action() {	// [127] preddef = predid.n LPAREN RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, a);
				}
			},
			new Action() {	// [128] preddef = predid.n LPAREN params.in RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Param[] in = _list_in == null ? new Param[0] : (Param[]) _list_in.toArray(new Param[_list_in.size()]);
					final Symbol _symbol_a = _symbols[offset + 5];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, in, a);
				}
			},
			new Action() {	// [129] preddef = predid.n LPAREN SEMICOLON params.out RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Param[] out = _list_out == null ? new Param[0] : (Param[]) _list_out.toArray(new Param[_list_out.size()]);
					final Symbol _symbol_a = _symbols[offset + 6];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, new Param[]{}, out, a);
				}
			},
			new Action() {	// [130] preddef = predid.n LPAREN params.in SEMICOLON params.out RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Param[] in = _list_in == null ? new Param[0] : (Param[]) _list_in.toArray(new Param[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Param[] out = _list_out == null ? new Param[0] : (Param[]) _list_out.toArray(new Param[_list_out.size()]);
					final Symbol _symbol_a = _symbols[offset + 7];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, in, out, a);
				}
			},
			new Action() {	// [131] pureconstdef = type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new PureDef(n, t);
				}
			},
			new Action() {	// [132] pureconstdef = type.t ID.n ASG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new PureDef(n, t, a);
				}
			},
			new Action() {	// [133] puredef = type.t ID.n LPAREN params.ps RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ps = _symbols[offset + 4];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Param[] ps = _list_ps == null ? new Param[0] : (Param[]) _list_ps.toArray(new Param[_list_ps.size()]);
					 return new PureDef(n, ps, t);
				}
			},
			new Action() {	// [134] puredef = type.t ID.n LPAREN params.ps RPAREN ASG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ps = _symbols[offset + 4];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Param[] ps = _list_ps == null ? new Param[0] : (Param[]) _list_ps.toArray(new Param[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 7];
					final Expr a = (Expr) _symbol_a.value;
					 return new PureDef(n, ps, t, a);
				}
			},
			new Action() {	// [135] aux = UNDERSCORE LPAREN PRUNE RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Prune.self();
				}
			},
			new Action() {	// [136] aux = UNDERSCORE LPAREN ASSERT assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Consume(a);
				}
			},
			new Action() {	// [137] aux = UNDERSCORE LPAREN ASSUME assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Produce(a);
				}
			},
			new Action() {	// [138] aux = UNDERSCORE LPAREN UNFOLD assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Unfold(a);
				}
			},
			new Action() {	// [139] aux = UNDERSCORE LPAREN FOLD assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Fold(a);
				}
			},
			Action.NONE,  	// [140] opt$APPLY = 
			Action.RETURN,	// [141] opt$APPLY = APPLY
			new Action() {	// [142] aux = UNDERSCORE LPAREN opt$APPLY local1.b RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 4];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new Apply(b);
				}
			},
			new Action() {	// [143] aux = UNDERSCORE LPAREN REWRITES axioms.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final ArrayList _list_a = (ArrayList) _symbol_a.value;
					final Expr[] a = _list_a == null ? new Expr[0] : (Expr[]) _list_a.toArray(new Expr[_list_a.size()]);
					 return new Rules(a,false);
				}
			},
			new Action() {	// [144] aux = UNDERSCORE LPAREN AXIOMS axioms.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final ArrayList _list_a = (ArrayList) _symbol_a.value;
					final Expr[] a = _list_a == null ? new Expr[0] : (Expr[]) _list_a.toArray(new Expr[_list_a.size()]);
					 return new Rules(a,true);
				}
			},
			new Action() {	// [145] aux = UNDERSCORE LPAREN CONSTANT pureconstdef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PureDef p = (PureDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [146] aux = UNDERSCORE LPAREN FUNCTION puredef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PureDef p = (PureDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [147] aux = UNDERSCORE LPAREN PREDICATE preddef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PredDef p = (PredDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [148] spec = UNDERSCORE LPAREN REQUIRES assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Requires(a);
				}
			},
			new Action() {	// [149] spec = UNDERSCORE LPAREN ENSURES assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Ensures(a);
				}
			},
			new Action() {	// [150] spec = UNDERSCORE LPAREN INVARIANT assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Invariant(a);
				}
			},
			new Action() {	// [151] spec = UNDERSCORE LPAREN RESOURCE assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Resource(a);
				}
			},
			new Action() {	// [152] spec = UNDERSCORE LPAREN MAINTAINS assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Maintains(a);
				}
			},
			new Action() {	// [153] spec = UNDERSCORE LPAREN FAILS ID.m RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_m = _symbols[offset + 4];
					final String m = (String) _symbol_m.value;
					 return new Fails(m);
				}
			},
			new Action() {	// [154] spec = UNDERSCORE LPAREN LEMMA RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Lemma.self();
				}
			},
			new Action() {	// [155] type = LIST LT type.t GT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 3];
					final Type t = (Type) _symbol_t.value;
					 return new Type.list(t);
				}
			},
			new Action() {	// [156] type = MAP LT type.d COMMA type.r GT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_d = _symbols[offset + 3];
					final Type d = (Type) _symbol_d.value;
					final Symbol _symbol_r = _symbols[offset + 5];
					final Type r = (Type) _symbol_r.value;
					 return new Type.array(d, r);
				}
			},
			new Action() {	// [157] type = VOID
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Void.self();
				}
			},
			new Action() {	// [158] type = INT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedInt.self();
				}
			},
			new Action() {	// [159] type = CHAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedChar.self();
				}
			},
			new Action() {	// [160] type = TYPE.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final String t = (String) _symbol_t.value;
					 return new TypedefName(t);
				}
			},
			new Action() {	// [161] type = type.t STAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					 return new PtrType(t);
				}
			},
			new Action() {	// [162] type = type.t LBRACK RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					 return new PtrType(t);
				}
			},
			new Action() {	// [163] type = STRUCT ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new StructName(t);
				}
			},
			new Action() {	// [164] type = UNION ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new UnionName(t);
				}
			},
			new Action() {	// [165] type = ENUM ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new EnumName(t);
				}
			},
			new Action() {	// [166] type = STRUCT LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_fs = _symbols[offset + 3];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new AnonStruct(fs);
				}
			},
			new Action() {	// [167] type = UNION LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_fs = _symbols[offset + 3];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new AnonUnion(fs);
				}
			},
			new Action() {	// [168] type = ENUM LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cs = _symbols[offset + 3];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new AnonEnum(cs);
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
