/* The following code was generated by JFlex 1.7.0 */

package secc.c;

import java.util.Set;
import beaver.Symbol;
import secc.c.Parser.Terminals;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>src/main/java/secc/c/Scanner.flex</tt>
 */
public class Scanner extends beaver.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\5\1\6\1\1\22\0\1\3\1\23\1\0"+
    "\1\7\1\0\1\33\1\36\1\0\1\11\1\12\1\10\1\17\1\43"+
    "\1\20\1\21\1\4\12\71\1\42\1\44\1\34\1\35\1\22\1\41"+
    "\1\0\32\70\1\13\1\0\1\14\1\37\1\65\1\0\1\51\1\61"+
    "\1\47\1\46\1\30\1\32\1\70\1\50\1\26\1\70\1\62\1\64"+
    "\1\56\1\53\1\31\1\60\1\66\1\52\1\25\1\54\1\55\1\45"+
    "\1\63\1\67\1\57\1\27\1\15\1\40\1\16\1\24\6\0\1\5"+
    "\u1fa2\0\1\5\1\5\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\5\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\14\21\1\34\1\35"+
    "\2\0\1\36\2\2\1\37\1\40\1\41\1\42\1\43"+
    "\1\44\2\21\1\45\7\21\1\46\1\47\1\50\1\51"+
    "\1\0\1\52\1\53\1\21\1\54\15\21\2\0\3\21"+
    "\1\55\4\21\1\56\3\21\1\57\1\60\1\61\23\21"+
    "\1\0\4\21\1\62\1\63\2\21\1\64\2\21\1\65"+
    "\2\21\1\66\27\21\1\67\5\21\1\70\6\21\1\71"+
    "\3\21\1\72\1\73\1\74\1\75\1\76\1\77\2\21"+
    "\1\100\1\101\3\21\1\102\1\103\1\104\1\21\1\105"+
    "\3\21\1\106\3\21\1\107\6\21\1\110\3\21\1\111"+
    "\1\112\1\113\1\114\1\115\1\116\2\21\1\117\1\120"+
    "\1\121";

  private static int [] zzUnpackAction() {
    int [] result = new int[229];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\72\0\164\0\256\0\350\0\u0122\0\72\0\72"+
    "\0\72\0\72\0\72\0\72\0\u015c\0\u0196\0\72\0\u01d0"+
    "\0\u020a\0\72\0\u0244\0\u027e\0\u02b8\0\u02f2\0\u032c\0\u0122"+
    "\0\u0366\0\u03a0\0\u03da\0\u0122\0\u0414\0\72\0\u044e\0\72"+
    "\0\72\0\u0488\0\u04c2\0\u04fc\0\u0536\0\u0570\0\u05aa\0\u05e4"+
    "\0\u061e\0\u0658\0\u0692\0\u06cc\0\u0706\0\u02b8\0\u0740\0\350"+
    "\0\u077a\0\72\0\u07b4\0\72\0\72\0\72\0\72\0\u0122"+
    "\0\72\0\72\0\u07ee\0\u0828\0\u02b8\0\u0862\0\u089c\0\u08d6"+
    "\0\u0910\0\u094a\0\u0984\0\u09be\0\u0122\0\u09f8\0\u0a32\0\72"+
    "\0\u0a6c\0\72\0\72\0\u0aa6\0\u02b8\0\u0ae0\0\u0b1a\0\u0b54"+
    "\0\u0b8e\0\u0bc8\0\u0c02\0\u0c3c\0\u0c76\0\u0cb0\0\u0cea\0\u0d24"+
    "\0\u0d5e\0\u0d98\0\u0dd2\0\u0e0c\0\u0e46\0\u0e80\0\u0eba\0\u02b8"+
    "\0\u0ef4\0\u0f2e\0\u0f68\0\u0fa2\0\u0fdc\0\u1016\0\u1050\0\u108a"+
    "\0\72\0\72\0\72\0\u10c4\0\u10fe\0\u1138\0\u1172\0\u11ac"+
    "\0\u11e6\0\u1220\0\u125a\0\u1294\0\u12ce\0\u1308\0\u1342\0\u137c"+
    "\0\u13b6\0\u13f0\0\u142a\0\u1464\0\u149e\0\u14d8\0\u1512\0\u154c"+
    "\0\u1586\0\u15c0\0\u15fa\0\u02b8\0\u02b8\0\u1634\0\u166e\0\u02b8"+
    "\0\u16a8\0\u16e2\0\u02b8\0\u171c\0\u1756\0\u02b8\0\u1790\0\u17ca"+
    "\0\u1804\0\u183e\0\u1878\0\u18b2\0\u18ec\0\u1926\0\u1960\0\u199a"+
    "\0\u19d4\0\u1a0e\0\u1a48\0\u1a82\0\u1abc\0\u1af6\0\u1b30\0\u1b6a"+
    "\0\u1ba4\0\u1bde\0\u1c18\0\u1c52\0\u1c8c\0\u02b8\0\u1cc6\0\u1d00"+
    "\0\u1d3a\0\u1d74\0\u1dae\0\u02b8\0\u1de8\0\u1e22\0\u1e5c\0\u1e96"+
    "\0\u1ed0\0\u1f0a\0\u02b8\0\u1f44\0\u1f7e\0\u1fb8\0\u02b8\0\u02b8"+
    "\0\u02b8\0\u02b8\0\u02b8\0\u02b8\0\u1ff2\0\u202c\0\u02b8\0\u02b8"+
    "\0\u2066\0\u20a0\0\u20da\0\u02b8\0\u02b8\0\u02b8\0\u2114\0\u02b8"+
    "\0\u214e\0\u2188\0\u21c2\0\u02b8\0\u21fc\0\u2236\0\u2270\0\u02b8"+
    "\0\u22aa\0\u22e4\0\u231e\0\u2358\0\u2392\0\u23cc\0\u02b8\0\u2406"+
    "\0\u2440\0\u247a\0\u02b8\0\u02b8\0\u02b8\0\u02b8\0\u02b8\0\u02b8"+
    "\0\u24b4\0\u24ee\0\u02b8\0\u02b8\0\u02b8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[229];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\3\3\1\4\1\2\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\25"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\25\1\45"+
    "\1\46\1\25\1\47\1\50\1\51\1\25\1\52\1\53"+
    "\1\25\1\54\1\55\1\56\3\25\1\57\73\0\3\3"+
    "\2\0\1\3\67\0\1\60\3\0\1\61\24\0\1\62"+
    "\34\0\1\60\1\63\1\64\2\60\2\0\63\60\35\0"+
    "\1\62\53\0\1\65\15\0\1\62\54\0\1\66\1\0"+
    "\1\67\12\0\1\62\56\0\1\70\12\0\1\71\71\0"+
    "\1\72\61\0\1\25\1\73\4\25\12\0\7\25\1\74"+
    "\15\25\25\0\5\25\1\75\12\0\6\25\1\76\16\25"+
    "\25\0\6\25\12\0\25\25\25\0\6\25\12\0\6\25"+
    "\1\77\10\25\1\100\2\25\1\101\2\25\25\0\4\25"+
    "\1\102\1\25\12\0\4\25\1\103\3\25\1\104\14\25"+
    "\34\0\1\105\1\106\71\0\1\107\71\0\1\62\1\110"+
    "\53\0\1\111\14\0\1\62\2\0\1\112\73\0\1\113"+
    "\54\0\4\25\1\114\1\25\12\0\25\25\25\0\4\25"+
    "\1\115\1\25\12\0\25\25\25\0\4\25\1\116\1\25"+
    "\12\0\3\25\1\117\21\25\25\0\1\120\5\25\12\0"+
    "\13\25\1\121\6\25\1\122\2\25\25\0\3\25\1\123"+
    "\2\25\12\0\25\25\25\0\6\25\12\0\12\25\1\124"+
    "\12\25\25\0\6\25\12\0\6\25\1\125\16\25\25\0"+
    "\6\25\12\0\4\25\1\126\20\25\25\0\6\25\12\0"+
    "\5\25\1\127\17\25\25\0\6\25\12\0\5\25\1\130"+
    "\17\25\25\0\6\25\12\0\3\25\1\131\21\25\25\0"+
    "\3\25\1\132\2\25\12\0\25\25\71\0\1\57\10\133"+
    "\1\134\61\133\2\0\1\64\114\0\2\25\1\135\3\25"+
    "\12\0\25\25\25\0\6\25\12\0\5\25\1\136\17\25"+
    "\25\0\6\25\12\0\1\137\6\25\1\140\15\25\25\0"+
    "\1\141\5\25\12\0\10\25\1\142\14\25\25\0\1\143"+
    "\5\25\12\0\25\25\25\0\1\25\1\144\4\25\12\0"+
    "\25\25\25\0\6\25\12\0\5\25\1\145\11\25\1\146"+
    "\5\25\25\0\1\25\1\147\4\25\12\0\25\25\25\0"+
    "\6\25\12\0\6\25\1\150\16\25\22\0\1\151\71\0"+
    "\1\152\71\0\1\153\74\0\1\25\1\154\4\25\12\0"+
    "\25\25\25\0\6\25\12\0\6\25\1\155\16\25\25\0"+
    "\6\25\12\0\4\25\1\156\20\25\25\0\1\157\5\25"+
    "\12\0\25\25\25\0\6\25\12\0\13\25\1\160\11\25"+
    "\25\0\1\25\1\161\4\25\12\0\25\25\25\0\1\162"+
    "\5\25\12\0\7\25\1\163\6\25\1\164\2\25\1\165"+
    "\3\25\25\0\6\25\12\0\13\25\1\166\11\25\25\0"+
    "\1\25\1\167\3\25\1\170\12\0\25\25\25\0\1\25"+
    "\1\171\4\25\12\0\25\25\25\0\3\25\1\172\2\25"+
    "\12\0\10\25\1\173\14\25\25\0\3\25\1\174\2\25"+
    "\12\0\25\25\25\0\1\25\1\175\4\25\12\0\25\25"+
    "\25\0\6\25\12\0\11\25\1\176\13\25\10\133\1\177"+
    "\61\133\4\0\1\64\3\0\1\134\106\0\3\25\1\200"+
    "\2\25\12\0\25\25\25\0\6\25\12\0\10\25\1\201"+
    "\14\25\25\0\6\25\12\0\4\25\1\202\20\25\25\0"+
    "\6\25\12\0\10\25\1\203\14\25\25\0\6\25\12\0"+
    "\11\25\1\204\13\25\25\0\3\25\1\205\2\25\12\0"+
    "\25\25\25\0\1\206\5\25\12\0\25\25\25\0\6\25"+
    "\12\0\4\25\1\207\20\25\25\0\6\25\12\0\1\25"+
    "\1\210\23\25\25\0\6\25\12\0\17\25\1\211\5\25"+
    "\25\0\6\25\12\0\2\25\1\212\22\25\25\0\6\25"+
    "\12\0\1\25\1\213\23\25\25\0\1\214\5\25\12\0"+
    "\7\25\1\215\15\25\25\0\6\25\12\0\5\25\1\216"+
    "\17\25\25\0\3\25\1\217\2\25\12\0\10\25\1\220"+
    "\14\25\25\0\6\25\12\0\17\25\1\221\5\25\25\0"+
    "\4\25\1\222\1\25\12\0\25\25\25\0\4\25\1\223"+
    "\1\25\12\0\25\25\25\0\6\25\12\0\10\25\1\224"+
    "\14\25\25\0\6\25\12\0\5\25\1\225\17\25\25\0"+
    "\6\25\12\0\10\25\1\226\14\25\25\0\3\25\1\227"+
    "\2\25\12\0\25\25\25\0\4\25\1\230\1\25\12\0"+
    "\25\25\25\0\4\25\1\231\1\25\12\0\25\25\25\0"+
    "\6\25\12\0\6\25\1\232\16\25\25\0\6\25\12\0"+
    "\1\25\1\233\23\25\25\0\6\25\12\0\6\25\1\234"+
    "\16\25\25\0\6\25\12\0\4\25\1\235\20\25\25\0"+
    "\6\25\12\0\17\25\1\236\5\25\25\0\6\25\12\0"+
    "\11\25\1\237\13\25\4\133\1\64\3\133\1\177\61\133"+
    "\25\0\4\25\1\240\1\25\12\0\25\25\25\0\6\25"+
    "\12\0\2\25\1\241\22\25\25\0\6\25\12\0\5\25"+
    "\1\242\17\25\25\0\6\25\12\0\5\25\1\243\17\25"+
    "\25\0\6\25\12\0\7\25\1\244\15\25\25\0\6\25"+
    "\12\0\17\25\1\245\5\25\25\0\1\246\5\25\12\0"+
    "\25\25\25\0\6\25\12\0\7\25\1\247\15\25\25\0"+
    "\6\25\12\0\7\25\1\250\15\25\25\0\1\25\1\251"+
    "\4\25\12\0\25\25\25\0\6\25\12\0\5\25\1\252"+
    "\17\25\25\0\6\25\12\0\11\25\1\253\13\25\25\0"+
    "\6\25\12\0\12\25\1\254\12\25\25\0\6\25\12\0"+
    "\11\25\1\255\13\25\25\0\6\25\12\0\10\25\1\256"+
    "\14\25\25\0\6\25\12\0\5\25\1\257\17\25\25\0"+
    "\1\25\1\260\4\25\12\0\25\25\25\0\1\25\1\261"+
    "\4\25\12\0\25\25\25\0\6\25\12\0\1\25\1\262"+
    "\23\25\25\0\6\25\12\0\6\25\1\263\16\25\25\0"+
    "\6\25\12\0\17\25\1\264\5\25\25\0\6\25\12\0"+
    "\7\25\1\265\15\25\25\0\1\25\1\266\4\25\12\0"+
    "\25\25\25\0\3\25\1\267\2\25\12\0\25\25\25\0"+
    "\6\25\12\0\15\25\1\270\7\25\25\0\3\25\1\271"+
    "\2\25\12\0\25\25\25\0\6\25\12\0\4\25\1\272"+
    "\20\25\25\0\5\25\1\273\12\0\25\25\25\0\6\25"+
    "\12\0\7\25\1\274\15\25\25\0\1\25\1\275\4\25"+
    "\12\0\25\25\25\0\3\25\1\276\2\25\12\0\25\25"+
    "\25\0\1\277\5\25\12\0\25\25\25\0\6\25\12\0"+
    "\17\25\1\300\5\25\25\0\1\25\1\301\4\25\12\0"+
    "\25\25\25\0\6\25\12\0\4\25\1\302\20\25\25\0"+
    "\6\25\12\0\6\25\1\303\16\25\25\0\6\25\12\0"+
    "\7\25\1\304\15\25\25\0\3\25\1\305\2\25\12\0"+
    "\25\25\25\0\1\306\5\25\12\0\25\25\25\0\6\25"+
    "\12\0\5\25\1\307\17\25\25\0\6\25\12\0\6\25"+
    "\1\310\16\25\25\0\6\25\12\0\7\25\1\311\15\25"+
    "\25\0\6\25\12\0\5\25\1\312\17\25\25\0\3\25"+
    "\1\313\2\25\12\0\25\25\25\0\6\25\12\0\1\25"+
    "\1\314\23\25\25\0\6\25\12\0\4\25\1\315\20\25"+
    "\25\0\6\25\12\0\2\25\1\316\22\25\25\0\6\25"+
    "\12\0\4\25\1\317\20\25\25\0\1\320\5\25\12\0"+
    "\25\25\25\0\4\25\1\321\1\25\12\0\25\25\25\0"+
    "\6\25\12\0\6\25\1\322\16\25\25\0\6\25\12\0"+
    "\10\25\1\323\14\25\25\0\6\25\12\0\2\25\1\324"+
    "\22\25\25\0\3\25\1\325\2\25\12\0\25\25\25\0"+
    "\3\25\1\326\2\25\12\0\25\25\25\0\5\25\1\327"+
    "\12\0\25\25\25\0\1\25\1\330\4\25\12\0\25\25"+
    "\25\0\6\25\12\0\4\25\1\331\20\25\25\0\6\25"+
    "\12\0\6\25\1\332\16\25\25\0\6\25\12\0\6\25"+
    "\1\333\16\25\25\0\6\25\12\0\7\25\1\334\15\25"+
    "\25\0\3\25\1\335\2\25\12\0\25\25\25\0\3\25"+
    "\1\336\2\25\12\0\25\25\25\0\1\337\5\25\12\0"+
    "\25\25\25\0\1\340\5\25\12\0\25\25\25\0\6\25"+
    "\12\0\6\25\1\341\16\25\25\0\6\25\12\0\7\25"+
    "\1\342\15\25\25\0\6\25\12\0\7\25\1\343\15\25"+
    "\25\0\1\344\5\25\12\0\25\25\25\0\3\25\1\345"+
    "\2\25\12\0\25\25";

  private static int [] zzUnpackTrans() {
    int [] result = new int[9512];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\4\1\6\11\2\1\1\11\2\1\1\11"+
    "\13\1\1\11\1\1\2\11\16\1\2\0\1\11\1\1"+
    "\4\11\1\1\2\11\15\1\1\11\1\0\2\11\17\1"+
    "\2\0\14\1\3\11\23\1\1\0\146\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[229];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public Set<String> types;
    public Set<String> preds;

    Symbol resolve(String name) {
    	if(types.contains(name)) {
    		return newToken(Terminals.TYPE, name);
    	} else if (preds.contains(name)) {
    		return newToken(Terminals.PRED, name);
    	} else {
    		return newToken(Terminals.ID,   name);
    	}
    }

	Symbol newToken(short id)
	{
		return newToken(id, yytext());
	}

	Symbol newToken(short id, Object value)
	{
		return new Symbol(id, yyline + 1, yycolumn + 1, yylength(), value);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 180) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol nextToken() throws java.io.IOException, Scanner.Exception {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
          { 	return newToken(Terminals.EOF);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { throw new Scanner.Exception("unexpected character '" + yytext() + "'");
            } 
            // fall through
          case 82: break;
          case 2: 
            { 
            } 
            // fall through
          case 83: break;
          case 3: 
            { return newToken(Terminals.DIV);
            } 
            // fall through
          case 84: break;
          case 4: 
            { return newToken(Terminals.STAR);
            } 
            // fall through
          case 85: break;
          case 5: 
            { return newToken(Terminals.LPAREN);
            } 
            // fall through
          case 86: break;
          case 6: 
            { return newToken(Terminals.RPAREN);
            } 
            // fall through
          case 87: break;
          case 7: 
            { return newToken(Terminals.LBRACK);
            } 
            // fall through
          case 88: break;
          case 8: 
            { return newToken(Terminals.RBRACK);
            } 
            // fall through
          case 89: break;
          case 9: 
            { return newToken(Terminals.LBRACE);
            } 
            // fall through
          case 90: break;
          case 10: 
            { return newToken(Terminals.RBRACE);
            } 
            // fall through
          case 91: break;
          case 11: 
            { return newToken(Terminals.PLUS);
            } 
            // fall through
          case 92: break;
          case 12: 
            { return newToken(Terminals.MINUS);
            } 
            // fall through
          case 93: break;
          case 13: 
            { return newToken(Terminals.DOT);
            } 
            // fall through
          case 94: break;
          case 14: 
            { return newToken(Terminals.GT);
            } 
            // fall through
          case 95: break;
          case 15: 
            { return newToken(Terminals.BANG);
            } 
            // fall through
          case 96: break;
          case 16: 
            { return newToken(Terminals.TILDE);
            } 
            // fall through
          case 97: break;
          case 17: 
            { return resolve(yytext());
            } 
            // fall through
          case 98: break;
          case 18: 
            { return newToken(Terminals.MOD);
            } 
            // fall through
          case 99: break;
          case 19: 
            { return newToken(Terminals.LT);
            } 
            // fall through
          case 100: break;
          case 20: 
            { return newToken(Terminals.ASG);
            } 
            // fall through
          case 101: break;
          case 21: 
            { return newToken(Terminals.AMP);
            } 
            // fall through
          case 102: break;
          case 22: 
            { return newToken(Terminals.CARET);
            } 
            // fall through
          case 103: break;
          case 23: 
            { return newToken(Terminals.PIPE);
            } 
            // fall through
          case 104: break;
          case 24: 
            { return newToken(Terminals.QUESTION);
            } 
            // fall through
          case 105: break;
          case 25: 
            { return newToken(Terminals.COLON);
            } 
            // fall through
          case 106: break;
          case 26: 
            { return newToken(Terminals.COMMA);
            } 
            // fall through
          case 107: break;
          case 27: 
            { return newToken(Terminals.SEMICOLON);
            } 
            // fall through
          case 108: break;
          case 28: 
            { return newToken(Terminals.UNDERSCORE);
            } 
            // fall through
          case 109: break;
          case 29: 
            { return newToken(Terminals.NUM, new Integer(yytext()));
            } 
            // fall through
          case 110: break;
          case 30: 
            { return newToken(Terminals.ASG_OP, yytext());
            } 
            // fall through
          case 111: break;
          case 31: 
            { return newToken(Terminals.INCR);
            } 
            // fall through
          case 112: break;
          case 32: 
            { return newToken(Terminals.DECR);
            } 
            // fall through
          case 113: break;
          case 33: 
            { return newToken(Terminals.ARROW);
            } 
            // fall through
          case 114: break;
          case 34: 
            { return newToken(Terminals.SHR);
            } 
            // fall through
          case 115: break;
          case 35: 
            { return newToken(Terminals.GE);
            } 
            // fall through
          case 116: break;
          case 36: 
            { return newToken(Terminals.NEQ);
            } 
            // fall through
          case 117: break;
          case 37: 
            { return newToken(Terminals.IF);
            } 
            // fall through
          case 118: break;
          case 38: 
            { return newToken(Terminals.SHL);
            } 
            // fall through
          case 119: break;
          case 39: 
            { return newToken(Terminals.LE);
            } 
            // fall through
          case 120: break;
          case 40: 
            { return newToken(Terminals.EQ);
            } 
            // fall through
          case 121: break;
          case 41: 
            { return newToken(Terminals.AND);
            } 
            // fall through
          case 122: break;
          case 42: 
            { return newToken(Terminals.OR);
            } 
            // fall through
          case 123: break;
          case 43: 
            { return newToken(Terminals.DCOLON);
            } 
            // fall through
          case 124: break;
          case 44: 
            { return newToken(Terminals.DO);
            } 
            // fall through
          case 125: break;
          case 45: 
            { return newToken(Terminals.INT);
            } 
            // fall through
          case 126: break;
          case 46: 
            { return newToken(Terminals.FOR);
            } 
            // fall through
          case 127: break;
          case 47: 
            { return newToken(Terminals.EQV);
            } 
            // fall through
          case 128: break;
          case 48: 
            { return newToken(Terminals.IMP);
            } 
            // fall through
          case 129: break;
          case 49: 
            { return newToken(Terminals.PTO);
            } 
            // fall through
          case 130: break;
          case 50: 
            { return newToken(Terminals.ENUM);
            } 
            // fall through
          case 131: break;
          case 51: 
            { return newToken(Terminals.ELSE);
            } 
            // fall through
          case 132: break;
          case 52: 
            { return newToken(Terminals.FOLD);
            } 
            // fall through
          case 133: break;
          case 53: 
            { return newToken(Terminals.VOID);
            } 
            // fall through
          case 134: break;
          case 54: 
            { return newToken(Terminals.CHAR);
            } 
            // fall through
          case 135: break;
          case 55: 
            { return newToken(Terminals.FAILS);
            } 
            // fall through
          case 136: break;
          case 56: 
            { return newToken(Terminals.APPLY);
            } 
            // fall through
          case 137: break;
          case 57: 
            { return newToken(Terminals.UNION);
            } 
            // fall through
          case 138: break;
          case 58: 
            { return newToken(Terminals.PRUNE);
            } 
            // fall through
          case 139: break;
          case 59: 
            { return newToken(Terminals.BREAK);
            } 
            // fall through
          case 140: break;
          case 60: 
            { return newToken(Terminals.WHILE);
            } 
            // fall through
          case 141: break;
          case 61: 
            { return newToken(Terminals.LEMMA);
            } 
            // fall through
          case 142: break;
          case 62: 
            { return newToken(Terminals.SIZEOF);
            } 
            // fall through
          case 143: break;
          case 63: 
            { return newToken(Terminals.STRUCT);
            } 
            // fall through
          case 144: break;
          case 64: 
            { return newToken(Terminals.EXISTS);
            } 
            // fall through
          case 145: break;
          case 65: 
            { return newToken(Terminals.FORALL);
            } 
            // fall through
          case 146: break;
          case 66: 
            { return newToken(Terminals.ASSERT);
            } 
            // fall through
          case 147: break;
          case 67: 
            { return newToken(Terminals.ASSUME);
            } 
            // fall through
          case 148: break;
          case 68: 
            { return newToken(Terminals.AXIOMS);
            } 
            // fall through
          case 149: break;
          case 69: 
            { return newToken(Terminals.RETURN);
            } 
            // fall through
          case 150: break;
          case 70: 
            { return newToken(Terminals.UNFOLD);
            } 
            // fall through
          case 151: break;
          case 71: 
            { return newToken(Terminals.ENSURES);
            } 
            // fall through
          case 152: break;
          case 72: 
            { return newToken(Terminals.TYPEDEF);
            } 
            // fall through
          case 153: break;
          case 73: 
            { return newToken(Terminals.FUNCTION);
            } 
            // fall through
          case 154: break;
          case 74: 
            { return newToken(Terminals.CONSTANT);
            } 
            // fall through
          case 155: break;
          case 75: 
            { return newToken(Terminals.CONTINUE);
            } 
            // fall through
          case 156: break;
          case 76: 
            { return newToken(Terminals.RESOURCE);
            } 
            // fall through
          case 157: break;
          case 77: 
            { return newToken(Terminals.REWRITES);
            } 
            // fall through
          case 158: break;
          case 78: 
            { return newToken(Terminals.REQUIRES);
            } 
            // fall through
          case 159: break;
          case 79: 
            { return newToken(Terminals.INVARIANT);
            } 
            // fall through
          case 160: break;
          case 80: 
            { return newToken(Terminals.MAINTAINS);
            } 
            // fall through
          case 161: break;
          case 81: 
            { return newToken(Terminals.PREDICATE);
            } 
            // fall through
          case 162: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
